<!DOCTYPE html>
<html>
<head>
    <title>Electricity Bill Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" >
    <h2>Electricity Bill Calculator</h2>
    <form action="calculate.php" method="POST" >
        <div>
            <label class="form-label">Consumer ID:</label>
            <input type="text" name="id" >
        </div>
        <div>
            <label class="form-label">Units Consumed:</label>
            <input type="number" name="units" >
        </div>
        <input type = "submit" name = "submit" value = "view bills">
        <input type = "submit" name = "submit" value = "calculate">
    </form>
</div>
</body>
</html>
